.form-group {
  margin-bottom: 15px;
  width: 50%;
}

label {
  margin: 10px 15px;
  vertical-align: top;
}

input, textarea {
  width: 100%;
}

.alert {
  border-radius: 4px;
  color: #fff;
  left: 50%;
  padding: 15px 20px;
  position: absolute;
  text-align: center;
  transform: translateX(-50%);
  top: 20px;
  width: 400px;

  button {
    position: absolute;
    right: 10px;
  }
}

.alert-success {
  background-color: rgba(0,0,0,0.5);
}

.alert-error {
  background-color: rgba(232,10,10,0.5);
}
